# graphql_example

./: README.md  pom.xml
src/main/java/com/synapsecode/graphql_example/: GraphQlExampleApplication.java
src/main/java/com/synapsecode/graphql_example/config/: GraphQLConfig.java
src/main/java/com/synapsecode/graphql_example/controller/: ProductController.java  UserController.java
src/main/java/com/synapsecode/graphql_example/input/: PostInput.java  UserInput.java
src/main/java/com/synapsecode/graphql_example/model/: Post.java  Product.java  User.java
src/main/java/com/synapsecode/graphql_example/repository/: PostRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/synapsecode/graphql_example/resolver/: ProductResolver.java
src/main/java/com/synapsecode/graphql_example/resolver/userResolver/: UserResolver.java
src/main/java/com/synapsecode/graphql_example/service/: UserService.java
src/main/resources/: application.properties  schema.graphql  schema.graphqls
src/test/java/com/synapsecode/graphql_example/: GraphQlExampleApplicationTests.java
